# galactica-cic-dotnet

./: GalacticaCIC.sln  README.md
GalacticaCIC/: GalacticaCIC.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json  sampledata.json
GalacticaCIC/Common/: DataContext.cs
GalacticaCIC/Domain/Character/: AbilityEntity.cs  AbilityType.cs  CharacterController.cs  CharacterEntity.cs  CharacterType.cs  ExpansionEntity.cs
GalacticaCIC/Domain/Skill/: SkillSetEntity.cs  SkillType.cs
GalacticaCIC/Json/: AbilityJson.cs  CharacterJson.cs
GalacticaCIC/Migrations/: 20210205141714_InitialMigration.Designer.cs  20210205141714_InitialMigration.cs  DataContextModelSnapshot.cs
GalacticaCIC/Properties/: launchSettings.json
